{
  "name": "the-paulus/laravel-shibboleth",
  "description": "Enable basic Shibboleth support for Laravel 5.5+. (Forked from StudentAffairsUWM/Laravel-Shibboleth-Service-Provider)",
  "version": "1.2.21",
  "authors": [
    {
      "name": "Paul Lyon",
      "email": "lyonp@uwm.edu"
    },
    {
      "name": "Christopher Maio",
      "email": "cjmaio@uwm.edu"
    },
    {
      "name": "Michael Schuett",
      "email": "michaeljs1990@gmail.com"
    },
    {
      "name": "Taylor Donald Harvey Smith",
      "email": "smit2482@uwm.edu"
    }
  ],
  "require": {
    "php": ">=7.2.0",
    "illuminate/support": "^5.0|^6.0|^7.0|^8.0",
    "mrclay/shibalike": "1.0.0",
    "tymon/jwt-auth": "^1.0"
  },
  "require-dev": {
    "orchestra/testbench": "^3.5",
    "orchestra/database": "^3.5"
  },
  "autoload": {
    "psr-4": {
      "ThePaulus\\Shibboleth\\": "src/the-paulus/Shibboleth"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ThePaulus\\Shibboleth\\": "src/the-paulus/Shibboleth",
      "App\\Models\\": "src/the-paulus/Shibboleth/Models"
    }
  },
  "minimum-stability": "stable",
  "extra": {
    "laravel": {
      "providers": [
        "ThePaulus\\Shibboleth\\Providers\\ShibbolethServiceProvider"
      ]
    }
  }
}
